# --- Fichier de configuration CAS 7.3.0 ---

# --- Configuration du serveur Jetty ---
# supprimer les warnings liés aux alias... mais ça ne marche pas
# server.jetty.aliasCheck=true
# server.jetty.alias-checks=org.eclipse.jetty.server.RelaxedResourceAliasChecker

# Base du serveur
server.port=9000
cas.server.prefix=${cas.server.name}/cas
cas.server.name=http://localhost:9000
server.ssl.enabled=false

# enable SSL/TLS
# cas.server.name=https://localhost:9000
# server.ssl.enabled=true
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=/etc/cas/ssl/cas-keystore.p12
# server.ssl.key-store-provider=SUN
# server.ssl.key-alias=cas
# server.ssl.key-store-password=pouet 

# --- Authentification simple (utilisateurs internes)
cas.authn.accept.users=toto::toto,tutu::tutu,admin::admin

# Définition d'attributs statiques pour ces utilisateurs
cas.authn.attribute-repository.stub.attributes.toto.mail=toto@example.org
cas.authn.attribute-repository.stub.attributes.tutu.mail=tutu@example.org
cas.authn.attribute-repository.stub.attributes.admin.mail=admin@example.org

# cas.authn.attributeRepository.stub.attributes.location=file:/etc/cas/config/attrs.json
# cas.authn.attribute-repository.stub.state=active
# cas.authn.attribute-repository.attribute-definition-store.json.location=/etc/cas/config/attrs.json
# cas.authn.attribute-repository.attribute-definition-store.json.location=file:/etc/cas/config/users.json
# cas.authn.attribute-repository.attribute-definition-store.json.watch-location=true

# --- Enregistrement des services JSON
cas.service-registry.core.init-from-json=true
cas.service-registry.json.location=file:/etc/cas/config/services
