# --- Fichier de configuration CAS 7.3.0 ---

# Base du serveur
server.port=9000
cas.server.prefix=${cas.server.name}/cas
cas.server.name=http://localhost:9000
server.ssl.enabled=false


# enable SSL/TLS
# cas.server.name=https://localhost:9000
# server.ssl.enabled=true
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=/etc/cas/ssl/cas-keystore.p12
# server.ssl.key-store-provider=SUN
# server.ssl.key-alias=cas
# server.ssl.key-store-password=pouet 

# secret

# --- Authentification simple (utilisateurs internes)
cas.authn.accept.users=toto::toto,tutu::tutu,admin::admin

# --- Enregistrement des services JSON
cas.service-registry.core.init-from-json=true
cas.service-registry.json.location=file:/etc/cas/config/services

# --- Actuator pour le monitoring
# management.endpoints.web.exposure.include=*
# management.endpoint.health.show-details=always

# Authentification pour accéder aux Actuator endpoints
# management.endpoint.health.roles=ADMIN
# management.endpoints.web.base-path=/actuator

# Définir un utilisateur admin (Spring Boot style)
# spring.security.user.name=admin
# spring.security.user.password=admin
# spring.security.user.roles=ADMIN

# EOF
